<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Desktop menu</title>
    <style>
      :root {
        --write: #fff;
        --black: #000;
        --very-light-pink: #c7c7c7;
        --very-input-filed: #f7f7f7;
        --hospital-green: #acd9b2;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
        font-family: "Quicksand", sans-serif;
      }
      body {
        margin: 0;
        padding: 0;
        font-family: "Quicksand" sans-serif;
      }
      .mobile-menu {
        padding: 24;
      }
      .mobile-menu a {
        text-decoration: none;
        color: var(--black);
        font-weight: bold;
        margin-bottom: 24px;

      }
      .mobile-menu ul {
        padding: 0;
        margin-bottom: 0;
        list-style: none;
        margin-top: 24px;
      }
      .mobile-menu ul:nth-child(2),
      .mobile-menu ul:nth-child(3) {
        
        padding-top: 20px;
      }
      .mobile-menu ul li {
          margin-bottom: 22px;

      }
      .mobile-menu ul:first-child{
          border-bottom: 1px solid var(--very-light-pink);
      }
      .email{
          font-size: var(--sm);
          font-weight: 300 !important;
      }

      .sign-out{
          color: var(--hospital-green) !important;
          font-size: var(--sm);
      }
    </style>
  </head>
  <body>
    <div class="mobile-menu">
      <ul>
        <li><a href="">CATEGORIES</a></li>
        <li><a href="">All</a></li>
        <li><a href="">Clothes</a></li>
        <li><a href="">Electronics</a></li>
        <li><a href="">Toys</a></li>
        <li><a href="">Others</a></li>
      </ul>
      <ul>
        <li><a href="">My Orders</a></li>
        <li><a href="">My Account</a></li>
      </ul>

      <ul>
        <li><a href="" class="email">camila@example.com</a></li>
        <li><a href="" class="sign-out">Sing out</a></li>
      </ul>
    </div>
  </body>
</html>
