<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Desktop menu</title>
    <style>
      :root {
        --write: #fff;
        --black: #000;
        --very-light-pink: #c7c7c7;
        --very-input-filed: #f7f7f7;
        --hospital-green: #acd9b2;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
        font-family: "Quicksand", sans-serif;
      }
      body {
        margin: 0;
        padding: 0;
        font-family: "Quicksand" sans-serif;
      }
      .desktop-menu {
        width: 100px;
        height: auto;
        border: 1px solid var(--very-light-pink);
        border-radius: 6px;
        padding: 20px 20px 0 20px
      }
      .desktop-menu ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }

      .desktop-menu ul li:nth-child(1),
      .desktop-menu ul li:nth-child(2) {
        text-align: end;
        font-weight: bold;
      }
      .desktop-menu ul li:last-child {
        padding-top: 20px;
        border-top: 1px solid var(--very-light-pink);

      }
      .desktop-menu ul li:last-child a{
        color: var(--hospital-green)
      }
      .desktop-menu ul li a{ 
          color: var(--black);
          text-decoration: none;
          display: inline-block;
          margin-bottom: 20px;

      }
    </style>
  </head>
  <body>
    <div class="desktop-menu">
      <ul>
        <li><a href="" class="title">My orders</a></li>
        <li><a href="" class="title">My acount</a></li>
        <li><a href="" class="title">Sing out</a></li>
      </ul>
    </div>
  </body>
</html>
