<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Principal</title>
    <style>
      :root {
        --write: #fff;
        --black: #000;
        --very-light-pink: #c7c7c7;
        --very-input-filed: #f7f7f7;
        --hospital-green: #acd9b2;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
        font-family: "Quicksand", sans-serif;
      }
      body {
        margin: 0;
        padding: 0;
        font-family: "Quicksand" sans-serif;
      }
      .cards-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, 240px);
        gap: 26px;
        place-content: center;
      }
      .product-card {
        width: 240px;
      }
      .product-card img {
        width: 240px;
        height: 240px;
        border-radius: 20px;
        object-fit: cover;
      }
      .product-info {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 14px;
      }
      .product-info div p:nth-child(1){
          font-weight: bold;
          font-size: var(--md);
          margin-top: 0;
          margin-bottom: 4px;
      }
      .product-info div p:nth-child(2){
          font-size: var(--sm);
          margin-top: 0;
          margin-bottom: 0;
          color: var(--very-light-pink)
      }
      .product-info figure {
        margin: 0;
      }
      .product-info figure img {
        width: 35px;
        height: 35px;
      }

      @media (max-width: 640px) {
        .cards-container {
          grid-template-columns: repeat(auto-fill, 140px);
        }
        .product-card {
          width: 140px;
        }
        .product-card img {
          width: 140px;
          height: 140px;
        }
      }
    </style>
  </head>
  <body>
    <section class="main-cotainer">
      <div class="cards-container">
        <div class="product-card">
          <img src="./logos/bike.jpg" alt="" class="product-img" />
          <div class="product-info">
            <div>
              <p>$120.00</p>
              <p>Bike</p>
            </div>
            <figure>
              <img src="./icons/bt_add_to_cart.svg" alt="add" />
            </figure>
          </div>
        </div>
        <div class="product-card">
          <img src="./logos/bike.jpg" alt="" class="product-img" />
          <div class="product-info">
            <div>
              <p>$120.00</p>
              <p>Bike</p>
            </div>
            <figure>
              <img src="./icons/bt_add_to_cart.svg" alt="add" />
            </figure>
          </div>
        </div>
        <div class="product-card">
          <img src="./logos/bike.jpg" alt="" class="product-img" />
          <div class="product-info">
            <div>
              <p>$120.00</p>
              <p>Bike</p>
            </div>
            <figure>
              <img src="./icons/bt_add_to_cart.svg" alt="add" />
            </figure>
          </div>
        </div>
        <div class="product-card">
          <img src="./logos/bike.jpg" alt="" class="product-img" />
          <div class="product-info">
            <div>
              <p>$120.00</p>
              <p>Bike</p>
            </div>
            <figure>
              <img src="./icons/bt_add_to_cart.svg" alt="add" />
            </figure>
          </div>
        </div>
        <div class="product-card">
          <img src="./logos/bike.jpg" alt="" class="product-img" />
          <div class="product-info">
            <div>
              <p>$120.00</p>
              <p>Bike</p>
            </div>
            <figure>
              <img src="./icons/bt_add_to_cart.svg" alt="add" />
            </figure>
          </div>
        </div>
        <div class="product-card">
          <img src="./logos/bike.jpg" alt="" class="product-img" />
          <div class="product-info">
            <div>
              <p>$120.00</p>
              <p>Bike</p>
            </div>
            <figure>
              <img src="./icons/bt_add_to_cart.svg" alt="add" />
            </figure>
          </div>
        </div>
        <div class="product-card">
          <img src="./logos/bike.jpg" alt="" class="product-img" />
          <div class="product-info">
            <div>
              <p>$120.00</p>
              <p>Bike</p>
            </div>
            <figure>
              <img src="./icons/bt_add_to_cart.svg" alt="add" />
            </figure>
          </div>
        </div>
        <div class="product-card">
          <img src="./logos/bike.jpg" alt="" class="product-img" />
          <div class="product-info">
            <div>
              <p>$120.00</p>
              <p>Bike</p>
            </div>
            <figure>
              <img src="./icons/bt_add_to_cart.svg" alt="add" />
            </figure>
          </div>
        </div>
        <div class="product-card">
          <img src="./logos/bike.jpg" alt="" class="product-img" />
          <div class="product-info">
            <div>
              <p>$120.00</p>
              <p>Bike</p>
            </div>
            <figure>
              <img src="./icons/bt_add_to_cart.svg" alt="add" />
            </figure>
          </div>
        </div>
        <div class="product-card">
          <img src="./logos/bike.jpg" alt="" class="product-img" />
          <div class="product-info">
            <div>
              <p>$120.00</p>
              <p>Bike</p>
            </div>
            <figure>
              <img src="./icons/bt_add_to_cart.svg" alt="add" />
            </figure>
          </div>
        </div>
        <div class="product-card">
          <img src="./logos/bike.jpg" alt="" class="product-img" />
          <div class="product-info">
            <div>
              <p>$120.00</p>
              <p>Bike</p>
            </div>
            <figure>
              <img src="./icons/bt_add_to_cart.svg" alt="add" />
            </figure>
          </div>
        </div>
        <div class="product-card">
          <img src="./logos/bike.jpg" alt="" class="product-img" />
          <div class="product-info">
            <div>
              <p>$120.00</p>
              <p>Bike</p>
            </div>
            <figure>
              <img src="./icons/bt_add_to_cart.svg" alt="add" />
            </figure>
          </div>
        </div>
        <div class="product-card">
          <img src="./logos/bike.jpg" alt="" class="product-img" />
          <div class="product-info">
            <div>
              <p>$120.00</p>
              <p>Bike</p>
            </div>
            <figure>
              <img src="./icons/bt_add_to_cart.svg" alt="add" />
            </figure>
          </div>
        </div>
        <div class="product-card">
          <img src="./logos/bike.jpg" alt="" class="product-img" />
          <div class="product-info">
            <div>
              <p>$120.00</p>
              <p>Bike</p>
            </div>
            <figure>
              <img src="./icons/bt_add_to_cart.svg" alt="add" />
            </figure>
          </div>
        </div>
        <div class="product-card">
          <img src="./logos/bike.jpg" alt="" class="product-img" />
          <div class="product-info">
            <div>
              <p>$120.00</p>
              <p>Bike</p>
            </div>
            <figure>
              <img src="./icons/bt_add_to_cart.svg" alt="add" />
            </figure>
          </div>
        </div>
        <div class="product-card">
          <img src="./logos/bike.jpg" alt="" class="product-img" />
          <div class="product-info">
            <div>
              <p>$120.00</p>
              <p>Bike</p>
            </div>
            <figure>
              <img src="./icons/bt_add_to_cart.svg" alt="add" />
            </figure>
          </div>
        </div>
        <div class="product-card">
          <img src="./logos/bike.jpg" alt="" class="product-img" />
          <div class="product-info">
            <p>$120.00</p>
            <p>Bike</p>
          </div>
          <figure>
            <img src="./icons/bt_add_to_cart.svg" alt="add" />
          </figure>
        </div>
        <div class="product-card">
          <img src="./logos/bike.jpg" alt="" class="product-img" />
          <div class="product-info">
            <p>$120.00</p>
            <p>Bike</p>
          </div>
          <figure>
            <img src="./icons/bt_add_to_cart.svg" alt="add" />
          </figure>
        </div>
        <div class="product-card">
          <img src="./logos/bike.jpg" alt="" class="product-img" />
          <div class="product-info">
            <p>$120.00</p>
            <p>Bike</p>
          </div>
          <figure>
            <img src="./icons/bt_add_to_cart.svg" alt="add" />
          </figure>
        </div>
        <div class="product-card">
          <img src="./logos/bike.jpg" alt="" class="product-img" />
          <div class="product-info">
            <p>$120.00</p>
            <p>Bike</p>
          </div>
          <figure>
            <img src="./icons/bt_add_to_cart.svg" alt="add" />
          </figure>
        </div>
        <div class="product-card">
          <img src="./logos/bike.jpg" alt="" class="product-img" />
          <div class="product-info">
            <p>$120.00</p>
            <p>Bike</p>
          </div>
          <figure>
            <img src="./icons/bt_add_to_cart.svg" alt="add" />
          </figure>
        </div>
        <div class="product-card">
          <img src="./logos/bike.jpg" alt="" class="product-img" />
          <div class="product-info">
            <p>$120.00</p>
            <p>Bike</p>
          </div>
          <figure>
            <img src="./icons/bt_add_to_cart.svg" alt="add" />
          </figure>
        </div>
      </div>
    </section>
  </body>
</html>
