<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Producto</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <style>
      :root {
        --write: #fff;
        --black: #000;
        --very-light-pink: #c7c7c7;
        --very-input-filed: #f7f7f7;
        --hospital-green: #acd9b2;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
        font-family: "Quicksand", sans-serif;
      }
      body {
        margin: 0;
        padding: 0;
        font-family: "Quicksand" sans-serif;
      }
      .product-detail {
        width: 300px;
        padding-bottom: 24px;
        position: absolute;
        right: 0;
      }
      .product-detail-close {
        background-color: var(--write);
        position: absolute;
        top: 24px;
        left: 24px;
        width: 14px;
        height: 14px;
        z-index: 200;
        padding: 12px;
        border-radius: 50%;
      }
      .product-detail-close:hover {
        cursor: pointer;
      }
      .product-detail > img:nth-child(2){
        width: 100%;
        height: 360px;
        object-fit: cover;
        border-radius:0 0 20px 20px;
      }

      .product-info{
          margin: 24px 24px 0 24px;

      }
      .product-info p:nth-child(1){
          font-weight: bold;
          font-size: var(--md);
          margin-top: 0;
          margin-bottom: 2px;
      }.product-info p:nth-child(2){
          font-weight: bold;
          color: var(--very-light-pink);
          font-size: var(--md);
          margin-top: 0;
          margin-bottom: 36px;
      }   
      .product-info p:nth-child(3){
          font-weight: bold;
          color: var(--very-light-pink);
          font-size: var(--sm);
          margin-top: 0;
          margin-bottom: 36px;
      }


      .primary-button {
        background-color: var(--hospital-green);
        border-radius: 8px;
        border: none;
        color: var(--white);
        width: 100%;
        cursor: pointer;
        font-size: var(--md);
        font-weight: bold;
        height: 50px;
      }
      .add-to-card-button {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      @media (max-width: 640px){
          .product-detail{
              width: 100%;
          }
      }
    </style>
  </head>
  <body>
    <aside class="product-detail">
      <div class="product-detail-close">
        <img src="./icons/icon_close.png" alt="close" />
      </div>
      <img src="./logos/bike.jpg" alt="bike" />
      <div class="product-info">
        <p>$ 35.00</p>
        <p>Bike</p>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum
          lorem libero, dignissim sed viverra ut, tristique in leo. Vestibulum
          interdum porttitor mattis. Curabitur velit nisi, euismod vitae
          hendrerit non, tincidunt et enim. Sed sed nisi at tellus tincidunt
          tempor. Curabitur tempus gravida sem vitae scelerisque. Quisque
          iaculis nulla eget sapien blandit, non vestibulum enim cursus. Mauris
          luctus diam eget molestie sodales. Vivamus aliquam, odio non commodo
          convallis, turpis est consectetur mauris, a viverra velit ex sed
          massa.
        </p>

        <button class="primary-button add-to-card-button">
          <img src="./icons/bt_add_to_cart.svg" alt="add" />
          Add to cart
        </button>
      </div>
    </aside>
  </body>
</html>
